SECRET_KEY=secret
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
<<<<<<< HEAD
DATABASE_ENGINE=django.backends.db.sqlite3
=======
DATABASE_ENGINE=db_engine
>>>>>>> de8943b1c6d5980c8aeae62bacd6828142451c5b
